#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound}  Copyright 2008 Hippo
${symbol_pound}
${symbol_pound}  Licensed under the Apache License, Version 2.0 (the  "License");
${symbol_pound}  you may not use this file except in compliance with the License.
${symbol_pound}  You may obtain a copy of the License at
${symbol_pound}
${symbol_pound}  http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}
${symbol_pound}  Unless required by applicable law or agreed to in writing, software
${symbol_pound}  distributed under the License is distributed on an "AS IS"
${symbol_pound}  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
${symbol_pound}  See the License for the specific language governing permissions and
${symbol_pound}  limitations under the License.
${symbol_pound}

log4j.rootLogger = WARN, site

log4j.category.org.hippoecm.hst = WARN, site
log4j.additivity.org.hippoecm.hst = false

log4j.category.${package} = DEBUG, site
log4j.additivity.${package} = false

${symbol_pound}
${symbol_pound} site.log
${symbol_pound}
log4j.appender.site = org.apache.log4j.FileAppender
log4j.appender.site.file = ${symbol_dollar}{site.webapp.root}/WEB-INF/logs/site.log
log4j.appender.site.layout = org.apache.log4j.PatternLayout
log4j.appender.site.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.site.append = false

${symbol_pound}
${symbol_pound} Console
${symbol_pound}
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
${symbol_pound} Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
