#
#  Copyright 2008 Hippo
#
#  Licensed under the Apache License, Version 2.0 (the  "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS"
#  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# Default properties. The following properties will be overriden by external properties. e.g., hst-config.properties.
development.mode = false
trace.tool.component.class = org.hippoecm.hst.component.support.tool.HstTraceToolComponent
check.repositories.running = false
repository.pool.user.name.separator = @
parameter.namespace.ignored = false

# the maximum time in ms that a jcr session is not refreshed: this is the same for every pool. Default here is 5 minutes.
# Setting the value lower reduces memory, but also reduces performance
sessionPool.maxRefreshIntervalOnPassivate = 300000

# default session pool sizes:
hstconfigreader.repository.maxActive = 25
hstconfigreader.repository.maxIdle = 5
default.repository.maxActive = 100
default.repository.maxIdle = 25
preview.repository.maxActive = 100
preview.repository.maxIdle = 5
writable.repository.maxActive = 100
writable.repository.maxIdle = 5
binaries.repository.maxActive = 100
binaries.repository.maxIdle = 10

# the global user that should be able to read all configuration and retrieve all events
hstconfigreader.repository.address = 
hstconfigreader.repository.user.name = admin
hstconfigreader.repository.pool.name = hstconfigreader
hstconfigreader.repository.password = admin
binaries.repository.user.name = admin
binaries.repository.pool.name = binaries
binaries.repository.password = admin

default.sites.name = testproject
preview.repository.entry.path = testpreview
preview.servlet.path = /preview
live.repository.entry.path = testlive
live.servlet.path = /live
virtualhosts.repository.path = /hst:testvirtualhosts

binaries.prefix.path = /binaries

linkrewriting.failed.path = /pagenotfound

#component.error.page = /WEB-INF/jsp/component-error-page.jsp
component.error.page = 

repositoryProviderClassName = org.hippoecm.hst.core.jcr.pool.JcrHippoRepositoryProvider

management.connector.server.objectName = connector:name=rmi
management.connector.server.locate.existing = false


# disposable session pool settings:

disposable.repository.maxActive = 5
disposable.repository.maxIdle = 5
disposable.repository.minIdle =0
disposable.repository.maxWait = 10000
      
#check every 10 seconds for eviction -->
disposable.repository.timeBetweenEvictionRunsMillis = 10000
disposable.repository.numTestsPerEvictionRun = 1
#when a session is idle for just three minutes, we already dispose it to avoid to much memory consumption -->
disposable.repository.minEvictableIdleTimeMillis =180000

# whether we want to refresh faceted navigation views after any change in the repository. Performance is better when
# setting this to false
disposable.repository.refreshOnPassivate = true
#the maxRefreshIntervalOnPassivate must not be to low, as we do not want an entire faceted tree view to be refreshed -->
disposable.repository.maxRefreshIntervalOnPassivate = 300000

#This is the interval for evicting disposable session pools when all its sessions are evicted
disposable.global.repository.timeBetweenEvictionRunsMillis = 10000
