
development.mode = false

check.repositories.running = false

default.repository.address = rmi://127.0.0.1:1099/hipporepository
default.repository.user.name = admin
default.repository.password = admin

writable.repository.address = rmi://127.0.0.1:1099/hipporepository
writable.repository.user.name = editor
writable.repository.password = editor

default.sites.config.node.path = testpreview
live.sites.config.node.path = testlive
default.sites.default.site.name = testproject

observation.sites.config.node.path = /hst:testconfiguration/hst:configuration
