#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set($hyphen = '-')
#set($empty = '')

development.mode = false

check.repositories.running = false

default.repository.address = rmi://127.0.0.1:1099/hipporepository
default.repository.user.name = admin
default.repository.password = admin

writable.repository.address = rmi://127.0.0.1:1099/hipporepository
writable.repository.user.name = admin
writable.repository.password = admin


default.sites.name = ${rootArtifactId.replace($hyphen,$empty)}
preview.repository.entry.path = preview
preview.servlet.path = /preview
live.repository.entry.path = live
live.servlet.path = /live
virtualhosts.repository.path = /hst:virtualhosts
binaries.prefix.path = /binaries

observation.sites.config.node.path = /hst:configuration/hst:configuration
