#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set($hyphen = '-')
#set($empty = '')

development.mode = true

check.repositories.running = false

default.repository.address = rmi://127.0.0.1:1099/hipporepository
default.repository.user.name = admin
default.repository.password = admin

writable.repository.address = rmi://127.0.0.1:1099/hipporepository
writable.repository.user.name = editor
writable.repository.password = editor

default.sites.config.node.path = preview
live.sites.config.node.path = live
default.sites.default.site.name = ${rootArtifactId.replace($hyphen,$empty)}

observation.sites.config.node.path = /hst:configuration/hst:configuration
