# -----------------------------------------------------------------------------
#
# Hippo Site Toolkit Main Configuration
#
# -----------------------------------------------------------------------------
# Repository Configuration.
#
# The address of the repository and the user name and password
# to use for the repository login. All required.
repository.address=rmi://127.0.0.1:1099/hipporepository
repository.user.name=admin
repository.password=admin